# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyAycvL6OUa2gIHHABBdDr6eknJGxeddeqk
VITE_FIREBASE_AUTH_DOMAIN=veedo-401e0.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=veedo-401e0
VITE_FIREBASE_STORAGE_BUCKET=veedo-401e0.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=403109439314
VITE_FIREBASE_APP_ID=1:403109439314:web:9fe6a35d401573cb453c8b

# Google Cloud Storage Configuration for Frontend
VITE_GCS_PROJECT_ID=veedo-480512
VITE_GCS_BUCKET_NAME=previu_videos

# Razorpay Configuration
VITE_RAZORPAY_KEY_ID=your_razorpay_key_id_here
VITE_RAZORPAY_KEY_SECRET=your_razorpay_key_secret_here
