FROM node:18-slim

# Install build dependencies
RUN apt-get update && apt-get install -y \
    python3 \
    make \
    g++ \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy package files
COPY package.json ./

# Install dependencies (includes ffmpeg-static)
RUN npm install --production

# Copy source code
COPY . .

# Create temp directories with proper permissions
RUN mkdir -p /app/temp/hls && \
    mkdir -p /app/temp/transcode && \
    chmod -R 777 /app/temp

# Start worker
CMD ["node", "worker.js"]
